ember {
  host = localhost
  port = 4041
  idle-timeout = 5 seconds
  shutdown-timeout = 5 seconds
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/dv01"
  user = ${?DB_USER}
  user = "dv01"
  password = ${?DB_PASSWORD}
  password = "dv01"
  threads = 32
  connection-timeout = 5 seconds
  max-lifetime = 1 minute
}

cache {
  host = localhost
  port = 6379
  password = ${?REDIS_PASSWORD}
  password = "dv01"
  cache-timeout = 2 seconds
}